pipeline {
    agent any

    environment {
        STAGE_EMAIL = 'youremail@example.com'
        // Add any other environment variables you need
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building the application...'
                echo 'Maven'
            }
        }

        stage('Unit and Integration Tests') {
            steps {
                echo 'Running unit and integration tests...'
                echo 'JUnit'
            }
            post {
                success {
                    emailext (
                        to: "${env.STAGE_EMAIL}",
                        subject: "Pipeline Execution Completed",
                        body: "Pipeline completed with result: ${currentBuild.currentResult}. Please check the logs.",
                        attachLog: true
                    )
                }
        }
                }
                failure {
                    emailext (
                        to: "${env.STAGE_EMAIL}",
                        subject: "Pipeline Execution Completed",
                        body: "Pipeline completed with result: ${currentBuild.currentResult}. Please check the logs.",
                        attachLog: true
                    )
                }
            }
        }

        stage('Code Analysis') {
            steps {
                echo 'Analyzing code quality...'
                echo 'SonarQube'
            }
            post {
                always {
                    echo 'Code analysis complete'
                }
            }
        }

        stage('Security Scan') {
            steps {
                echo 'Performing security scan...'
                echo 'OWASP'
            }
            post {
                always {
                    emailext (
                        to: "${env.STAGE_EMAIL}",
                        subject: "Security Scan Stage Completed: ${currentBuild.currentResult}",
                        body: "Security scan has completed with result: ${currentBuild.currentResult}. Please check the logs.",
                        attachLog: true
                    )
                }
            }
        }

        stage('Deploy to Staging') {
            steps {
                echo 'Deploying to staging environment...'
                echo 'AWS'
            }
        }

        stage('Integration Tests on Staging') {
            steps {
                echo 'Running integration tests on staging...'
                echo 'Cypress'
            }
            post {
                success {
                    echo 'Integration tests on staging passed'
                }
                failure {
                    echo 'Integration tests on staging failed'
                }
            }
        }

        stage('Deploy to Production') {
            steps {
                echo 'Deploying to production environment...'
                echo 'Ansible'
            }
        }
    }
}
